{
  "name": "viz",
  "version": "1.0.0",
  "description": "Advanced Discord bot. Made by Viz#0021",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@mikemcbride/dad-jokes": "^1.0.0",
    "amethyste-api": "^1.1.5",
    "ascii-table": "^0.0.9",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "dgram": "^1.0.1",
    "discord-buttons": "^4.0.0",
    "discord-tts": "^1.2.1",
    "discord.js": "^12.5.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "officegen": "^0.6.5",
    "opusscript": "0.0.8",
    "snekfetch": "^4.0.4"
  },
  "license": "MIT"
}
